<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexi Lynn Photography</title>
	<link rel="shortcut icon" type="image/png" href="styles/shortcuticon.png"/>
	<style>
    /* CSS Styles */
    
	* {
    box-sizing: border-box;
}

img {
    user-select: none; /* Prevent image selection */
    pointer-events: none; /* Disable dragging */
}

@font-face {
    font-family: 'Didot';
    src: url('styles/Didot.ttf') format('truetype');
}

@font-face {
    font-family: 'Baskerville';
    src: url('styles/Baskerville.ttf') format('truetype');
}

h1, h2, h3, h4 {
    font-family: 'Didot', serif;
}

body, p, a, ul, li, nav, div {
    font-family: 'Baskerville', serif;
}

body {
	/* user-select: none; /* Prevent text selection */
    margin: 0;
    padding: 0;
    background-color: #fffaf0;
    color: #5a3e36;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

nav {
    width: 100%;
    background-color: #f5e1da;
    height: 10rem; /* Fixed navbar height */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10rem; /* Add padding to align links properly */
    padding-right: 10rem; /* Add padding to align links properly */
	top: 0;
	left: 0;
}

/* Make sure the logo fits well within the navbar */
nav .logo img {
  height: 98%;
  padding: 1%;
}

.logo {
    height: 100%; /* Ensure the logo div takes full height of the navbar */
}

.logo a {
    display: flex;
    height: 100%;
    align-items: center;
}

.logo img {
    height: 98%; /* Adjust logo image height to 98% of navbar height */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 4rem; /* Increase gap between links */
    padding: 0;
    margin: 0;
    align-items: center; /* Align links vertically center */
    height: 100%; /* Ensure nav-links take full height */
}

.nav-links a {
    text-decoration: none;
    color: #5a3e36;
    transition: color 0.3s;
    display: flex;
    align-items: center; /* Vertically center the links */
    height: 100%; /* Ensure links take full height */
	font-size: 1.333rem; 
	font-weight: 500;
}

.nav-links a:hover {
    color: #d4746a;
}

.instagram-logo {
    width: 24px;
    height: 24px;
}

/* Hero section styling */
.hero {
    position: relative;
    height: 100vh; /* Make hero section full screen */
    width: 100%;
    overflow: hidden; /* Ensure no scrollbar */
}

.slideshow-container {
    position: relative;
    height: 100%;
}

.mySlides {
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    animation: fade 1s ease-in-out;
}

@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

.mySlides img {
    width: 100%;
    height: 100vh; /* Ensure images take up full height */
    object-fit: cover;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-weight: bold;
    font-size: 36px; /* Bigger and simpler arrow */
    opacity: 0; /* Start with invisible arrows */
    transition: opacity 0.3s ease, background-color 0.6s ease;
    padding: 10px;
	user-select: none;
}

.next {
    right: 0;
}

.prev {
    left: 0;
}

.slideshow-container:hover .prev,
.slideshow-container:hover .next {
    opacity: 0.6; /* Fade in arrows when hovering over the slideshow container */
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 100);
    text-align: center;
    z-index: 1;
}

.about, .faq-investment {
    max-width: 73%;
    width: 100%;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 4rem;
    text-align: center;
}

.row {
	display: flex;
}

.column {
	flex: 50%;
}

.photo {
	vertical-align: top;	
}

.portfolio {
    padding: 4rem 2rem;
    background-color: #f9f4f1;
    text-align: center;
	max-width: 40%;
    width: 100%;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 4rem;
    text-align: center;
}

.portfolio h2 {
    font-family: 'Didot', serif;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}


.contact {
    max-width: 60%;
    width: 100%;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 4rem;
    text-align: center;
}

h1 {
    font-weight: normal;
	line-height: 0.6;
}

h2 {
    color: #d4746a;
    margin-bottom: 1rem;
}

.divider {
    width: 50px;
    height: 3px;
    background-color: #d4746a;
    margin: 0 auto 1rem;
}





.divider {
    width: 50%;
    margin: 0 auto 2rem auto;
    border: 0;
    height: 1px;
    background: #e0b4a2;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.gallery-item {
    flex: 1 1 calc(30% - 1rem);
    background-color: #f8e6e0;
    padding: 2rem;
    border: 2px solid #e0b4a2;
    text-align: center;
    border-radius: 12px;
    font-family: 'Baskerville', serif;
    font-size: 1.2rem;
    color: #333;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    background-color: #e0b4a2;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



footer {
    text-align: center;
    padding: 1rem;
    background-color: #f5e1da;
    width: 100%;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.contact form .name-fields {
    display: flex;
    gap: 1rem;
    width: 80%;
}

.contact form .name-fields .field {
    flex: 1;
}

.contact form input, .contact form select, .contact form textarea, .contact form button {
    padding: 0.5rem;
    border: 1px solid #e0b4a2;
    border-radius: 4px;
    width: 80%;
}

.contact form input, .contact form select {
    height: 2rem; /* Set a fixed height for the input and select fields */
}

.contact form select option[disabled][selected] {
    color: gray; /* Set the color for the placeholder option */
}

.contact form textarea {
    height: 9rem; /* Adjust the height to make the textarea longer */
}

.contact form button {
    background-color: #d4746a;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact form button:hover {
    background-color: #b3594a;
}


/* Add this to styles.css */
section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.1s ease-out, transform 1.1s ease-out;
	scroll-margin-top: 12vh; /* Offset to center the title */
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

a:link {
   color:inherit;
}

p a {
    color: #d4746a;
    text-decoration: underline;
}

p a:hover {
    color: #b35a52;
	transition: color 0.3s;
}

h2 a {
    color: #d4746a;
    text-decoration: underline;
}

h2 a:hover {
    color: #b35a52;
    transition: color 0.3s;
}

.image-row {
	display: flex;
	justify-content: space-between;
	align-items: right;
	gap: 10px; /* Space between images */
}
.image-row img {
	width: 100%;
	max-width: 100%; /* Adjust this if you change the gap */
	height: auto;
	object-fit: cover;
}

.works {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
	margin-top: 2rem;
}

.works img {
	width: calc(25% - 1rem); /* 4 images per row */
	max-width: 100%; /* Ensure responsiveness */
	border-radius: 8px;


}

.works img:hover {
	transform: scale(1.5);
}
	
	
	
	
	
	
    .portfolio-container {
		display: flex;
    	flex-wrap: wrap; /* Allow wrapping */
		justify-content: center;
    	gap: 2.5rem; /* Space between images */
    }

    .portfolio-item {
		flex: 1 1 calc(25% - 1rem); /* 4 images per row */
    	max-width: calc(25% - 1rem); /* Ensure it doesn’t exceed this width */
    	margin-bottom: 1rem; /* Space below each item */
    	position: relative;
    	overflow: hidden; /* Optional: if you want to hide overflow */
    }

    .portfolio-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: filter 0.3s ease;
    }

    .portfolio-item:hover img {
      filter: brightness(0.7);
    }

    .portfolio-item .view-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .portfolio-item:hover .view-btn {
      opacity: 1;
    }

    .lightbox {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .lightbox-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .lightbox-content img {
      max-width: 90%;
      max-height: 90%;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 30px;
      font-weight: bold;
      color: white;
      cursor: pointer;
    }

    .prev-btn, .next-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 24px;
      color: white;
    }

    .prev-btn {
      left: 20px;
    }

    .next-btn {
      right: 20px;
    }
	
	body.no-scroll {
		overflow: hidden; /* Prevent scrolling */
		position: fixed; /* Fixes the body's position */
		width: 100%; /* Ensures the full width is preserved */
	}

	body.modal-open {
		padding-right: 17px; /* Adjust based on scrollbar width */
	}


	</style>
</head>
<body oncontextmenu="return false;">
    <nav class="visible">
		<div class="logo">
			<a href="index.html#home">
				<img src="logo.png" alt="Logo" class="logo">
			</a>
		</div>
		<ul class="nav-links">
			<li><a href="index.html#home">Home</a></li>
			<li><a href="index.html#about">About Me</a></li>
			<li><a href="#top">My Portfolio</a></li>
			<li><a href="index.html#contact">Contact</a></li>
			<li><a href="index.html#faq-investment">FAQ & Investment</a></li>
			<li>
				<a href="https://www.instagram.com/lexikost.photography/" target="_blank">
					<img src="instagram-logo.png" alt="Instagram" class="instagram-logo">
				</a>
			</li>
		</ul>
	</nav>
	
	<br><br>
	
	<h3><a href="portraits.html" style="color: #5a3e36; text-decoration: none !important;">Portraits</a>&nbsp &nbsp &nbsp <a href="#top" style="color: #5a3e36;">Weddings</a>&nbsp &nbsp &nbsp <a href="events.html" style="color: #5a3e36; text-decoration: none !important;">Events</a>&nbsp &nbsp &nbsp <a href="architecture+branding.html" style="color: #5a3e36; text-decoration: none !important;">Architecture & Branding</a></h3>
	<hr class="divider">



  <div class="portfolio-container">

	<div class="portfolio-item">
		<img src="photos/weddings/0000.jpg" 
			srcset="photos/weddings/0000.jpg 300w, photos/weddings/0000.jpg 800w" 
			sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
			alt="wedding" loading="lazy">
    </div>
	<div class="portfolio-item">
		<img src="photos/weddings/0001.jpg" 
			srcset="photos/weddings/0001.jpg 300w, photos/weddings/0001.jpg 800w" 
			sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
			alt="wedding" loading="lazy">
    </div>
	<div class="portfolio-item">
		<img src="photos/weddings/0002.jpg" 
			srcset="photos/weddings/0002.jpg 300w, photos/weddings/0002.jpg 800w" 
			sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
			alt="wedding" loading="lazy">
    </div>
	<div class="portfolio-item">
		<img src="photos/weddings/0003.jpg" 
			srcset="photos/weddings/0003.jpg 300w, photos/weddings/0003.jpg 800w" 
			sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
			alt="wedding" loading="lazy">
    </div>
	<div class="portfolio-item">
		<img src="photos/weddings/0004.jpg" 
			srcset="photos/weddings/0004.jpg 300w, photos/weddings/0004.jpg 800w" 
			sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
			alt="wedding" loading="lazy">
    </div>
	<div class="portfolio-item">
		<img src="photos/weddings/0005.jpg" 
			srcset="photos/weddings/0005.jpg 300w, photos/weddings/0005.jpg 800w" 
			sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
			alt="wedding" loading="lazy">
    </div>
	<div class="portfolio-item">
		<img src="photos/weddings/0006.jpg" 
			srcset="photos/weddings/0006.jpg 300w, photos/weddings/0006.jpg 800w" 
			sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
			alt="wedding" loading="lazy">
    </div>
	<div class="portfolio-item">
		<img src="photos/weddings/0007.jpg" 
			srcset="photos/weddings/0007.jpg 300w, photos/weddings/0007.jpg 800w" 
			sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
			alt="wedding" loading="lazy">
    </div>
	<div class="portfolio-item">
		<img src="photos/weddings/0008.jpg" 
			srcset="photos/weddings/0008.jpg 300w, photos/weddings/0008.jpg 800w" 
			sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
			alt="wedding" loading="lazy">
    </div>
	<div class="portfolio-item">
		<img src="photos/weddings/0009.jpg" 
			srcset="photos/weddings/0009.jpg 300w, photos/weddings/0009.jpg 800w" 
			sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
			alt="wedding" loading="lazy">
    </div>
	<div class="portfolio-item">
        <img src="photos/weddings/0100.jpg" 
            srcset="photos/weddings/0100.jpg 300w, photos/weddings/0100.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0101.jpg" 
            srcset="photos/weddings/0101.jpg 300w, photos/weddings/0101.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0102.jpg" 
            srcset="photos/weddings/0102.jpg 300w, photos/weddings/0102.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0103.jpg" 
            srcset="photos/weddings/0103.jpg 300w, photos/weddings/0103.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0104.jpg" 
            srcset="photos/weddings/0104.jpg 300w, photos/weddings/0104.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0105.jpg" 
            srcset="photos/weddings/0105.jpg 300w, photos/weddings/0105.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0106.jpg" 
            srcset="photos/weddings/0106.jpg 300w, photos/weddings/0106.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0107.jpg" 
            srcset="photos/weddings/0107.jpg 300w, photos/weddings/0107.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0108.jpg" 
            srcset="photos/weddings/0108.jpg 300w, photos/weddings/0108.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0109.jpg" 
            srcset="photos/weddings/0109.jpg 300w, photos/weddings/0109.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0110.jpg" 
            srcset="photos/weddings/0110.jpg 300w, photos/weddings/0110.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0111.jpg" 
            srcset="photos/weddings/0111.jpg 300w, photos/weddings/0111.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0112.jpg" 
            srcset="photos/weddings/0112.jpg 300w, photos/weddings/0112.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0113.jpg" 
            srcset="photos/weddings/0113.jpg 300w, photos/weddings/0113.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0114.jpg" 
            srcset="photos/weddings/0114.jpg 300w, photos/weddings/0114.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0115.jpg" 
            srcset="photos/weddings/0115.jpg 300w, photos/weddings/0115.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0116.jpg" 
            srcset="photos/weddings/0116.jpg 300w, photos/weddings/0116.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0117.jpg" 
            srcset="photos/weddings/0117.jpg 300w, photos/weddings/0117.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0118.jpg" 
            srcset="photos/weddings/0118.jpg 300w, photos/weddings/0118.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0119.jpg" 
            srcset="photos/weddings/0119.jpg 300w, photos/weddings/0119.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0120.jpg" 
            srcset="photos/weddings/0120.jpg 300w, photos/weddings/0120.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0121.jpg" 
            srcset="photos/weddings/0121.jpg 300w, photos/weddings/0121.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0122.jpg" 
            srcset="photos/weddings/0122.jpg 300w, photos/weddings/0122.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0123.jpg" 
            srcset="photos/weddings/0123.jpg 300w, photos/weddings/0123.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0124.jpg" 
            srcset="photos/weddings/0124.jpg 300w, photos/weddings/0124.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0125.jpg" 
            srcset="photos/weddings/0125.jpg 300w, photos/weddings/0125.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0126.jpg" 
            srcset="photos/weddings/0126.jpg 300w, photos/weddings/0126.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>
    <div class="portfolio-item">
        <img src="photos/weddings/0127.jpg" 
            srcset="photos/weddings/0127.jpg 300w, photos/weddings/0127.jpg 800w" 
            sizes="(max-width: 300px) 300px, (min-width: 301px) 800px" 
            alt="wedding" loading="lazy">
    </div>

  </div>

  <div id="lightbox" class="lightbox">
    <div class="lightbox-content">
      <span class="close-btn"><span style="font-size: 2em;">&times;</span></span>
      <button class="prev-btn">&#10094;</button>
      <button class="next-btn">&#10095;</button>
      <img src="" alt="Lightbox Image">
    </div>
  </div>
  
	<br><br>
    <footer>
		<p><a href="mailto:alexandra.bring418@gmail.com">alexandra.bring418@gmail.com</a></p>
		<hr class="divider">
        <p style="font-size: 12px">&copy; 2025 Lexi Lynn Photography. All rights reserved.</p>
    </footer>

  <script>
    const portfolioItems = document.querySelectorAll('.portfolio-item');
    const lightbox = document.getElementById('lightbox');
    const lightboxImage = lightbox.querySelector('img');
    const closeBtn = lightbox.querySelector('.close-btn');
    const prevBtn = lightbox.querySelector('.prev-btn');
    const nextBtn = lightbox.querySelector('.next-btn');

    let currentIndex = 0;

    const openLightbox = (index) => {
      currentIndex = index;
      const highResImageUrl = portfolioItems[currentIndex].querySelector('img').src;
      lightboxImage.src = highResImageUrl;
      lightbox.style.display = 'block';
	  document.body.classList.add('no-scroll');
		document.body.classList.add('modal-open'); // Optional for handling content shift
    };

    const closeLightbox = () => {
      lightbox.style.display = 'none';
	  document.body.classList.remove('no-scroll');
		document.body.classList.remove('modal-open'); // Optional for handling content shift
    };

    const showNextImage = () => {
      currentIndex = (currentIndex + 1) % portfolioItems.length;
      openLightbox(currentIndex);
    };

    const showPrevImage = () => {
      currentIndex = (currentIndex - 1 + portfolioItems.length) % portfolioItems.length;
      openLightbox(currentIndex);
    };

    portfolioItems.forEach((item, index) => {
      item.addEventListener('click', () => openLightbox(index));
    });

    closeBtn.addEventListener('click', closeLightbox);
    nextBtn.addEventListener('click', showNextImage);
    prevBtn.addEventListener('click', showPrevImage);
  </script>
</body>
</html>
